![](img/marten-bjork-unsplash.jpg)
ðŸ“· Marten Bjork - Unsplash

# Hotel Booking Demand Data Cleaning and Transformation
---

## Contents
- [Summary](#Summary)
- [Data](#Data)
- [Data Cleaning](#Data-Cleaning)
- [Conclusion](#Conclusion)

## Summary
*[back to the top](#Contents)*

In this notebook, we performed data cleaning on a dataset containing information about hotel booking demand. Our goal was to prepare the data for analysis by addressing any issues with missing or inconsistent values, and transforming the data into a format that would be useful for our analysis.

The result from this entire data cleaning process will be used to create a dashboard using Tableau to detect paterns and trend in the data.

You can access the dashboard **[here](https://public.tableau.com/views/HotelBookingDemands/Dashboard?:language=en-US&:display_count=n&:origin=viz_share_link)**.

## Data
*[back to the top](#Contents)*

The hotel booking demand dataset was created by Antonio, Nuno et al. and is available for download from the [ScienceDirect](https://www.sciencedirect.com/science/article/pii/S2352340918315191) website. The dataset contains two files:
    
* `H1.csv` : This file contains data for a resort hotel at the resort region of Algarve in Portugal.
* `H2.csv` : This file contains data for a city hotel at the city of Lisbon, Portugal.

The hotel booking demand dataset is freely available for download from the ScienceDirect website.

## Data Cleaning
*[back to the top](#Contents)*

### Importing relevant libraries

In [1]:
import numpy as np
import pandas as pd

# Display option for the notebook
pd.set_option('display.max_columns', 100)

### Loading the data

In [2]:
# Read H1_ResortHotel.csv data to variable resort_df
resort_df = pd.read_csv('data/H1_ResortHotel.csv')

In [3]:
# Read H2_CityHotel.csv data to variable resort_df
city_df = pd.read_csv('data/H2_CityHotel.csv')

In [4]:
# Display the first 5 rows of resort_df
resort_df.head()

,IsCanceled,LeadTime,ArrivalDateYear,ArrivalDateMonth,ArrivalDateWeekNumber,ArrivalDateDayOfMonth,StaysInWeekendNights,StaysInWeekNights,Adults,Children,Babies,Meal,Country,MarketSegment,DistributionChannel,IsRepeatedGuest,PreviousCancellations,PreviousBookingsNotCanceled,ReservedRoomType,AssignedRoomType,BookingChanges,DepositType,Agent,Company,DaysInWaitingList,CustomerType,ADR,RequiredCarParkingSpaces,TotalOfSpecialRequests,ReservationStatus,ReservationStatusDate
0,0,342,2015,July,27,1,0,0,2,0,0,BB,PRT,Direct,Direct,0,0,0,C,C,3,No Deposit,NULL,NULL,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,0,737,2015,July,27,1,0,0,2,0,0,BB,PRT,Direct,Direct,0,0,0,C,C,4,No Deposit,NULL,NULL,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,0,7,2015,July,27,1,0,1,1,0,0,BB,GBR,Direct,Direct,0,0,0,A,C,0,No Deposit,NULL,NULL,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,0,13,2015,July,27,1,0,1,1,0,0,BB,GBR,Corporate,Corporate,0,0,0,A,A,0,No Deposit,304,NULL,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,0,14,2015,July,27,1,0,2,2,0,0,BB,GBR,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,98.0,0,1,Check-Out,2015-07-03

In [5]:
# Display the first 5 rows of city_df
city_df.head()

,IsCanceled,LeadTime,ArrivalDateYear,ArrivalDateMonth,ArrivalDateWeekNumber,ArrivalDateDayOfMonth,StaysInWeekendNights,StaysInWeekNights,Adults,Children,Babies,Meal,Country,MarketSegment,DistributionChannel,IsRepeatedGuest,PreviousCancellations,PreviousBookingsNotCanceled,ReservedRoomType,AssignedRoomType,BookingChanges,DepositType,Agent,Company,DaysInWaitingList,CustomerType,ADR,RequiredCarParkingSpaces,TotalOfSpecialRequests,ReservationStatus,ReservationStatusDate
0,0,6,2015,July,27,1,0,2,1,0.0,0,HB,PRT,Offline TA/TO,TA/TO,0,0,0,A,A,0,No Deposit,6,NULL,0,Transient,0.0,0,0,Check-Out,2015-07-03
1,1,88,2015,July,27,1,0,4,2,0.0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,9,NULL,0,Transient,76.5,0,1,Canceled,2015-07-01
2,1,65,2015,July,27,1,0,4,1,0.0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,9,NULL,0,Transient,68.0,0,1,Canceled,2015-04-30
3,1,92,2015,July,27,1,2,4,2,0.0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,9,NULL,0,Transient,76.5,0,2,Canceled,2015-06-23
4,1,100,2015,July,27,2,0,2,2,0.0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,9,NULL,0,Transient,76.5,0,1,Canceled,2015-04-02

In [6]:
# Checking if resort_df columns are the same as city_df columns
all(resort_df.columns == city_df.columns)

True

In [7]:
# Read country code data from the CIA country data codes and assign the result to variable country_code_df
country_code_df = pd.read_csv('data/CIA_CountryCode.csv', usecols=['Name', 'Alpha-3 code'])

In [8]:
# Display the first 5 rows of country_code_df
country_code_df.head()

             Name Alpha-3 code
0     Afghanistan          AFG
1        Akrotiri            -
2         Albania          ALB
3         Algeria          DZA
4  American Samoa          ASM

### Cleaning `resort_df` DataFrame

In [9]:
# Insert new column called hotel with 'Resort Hotel' in resort_df
resort_df.insert(loc=0, column='hotel', value='Resort Hotel')

In [10]:
# Display the summary of resort_df
resort_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40060 entries, 0 to 40059
Data columns (total 32 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   hotel                        40060 non-null  object
 1   IsCanceled                   40060 non-null  int64
 2   LeadTime                     40060 non-null  int64
 3   ArrivalDateYear              40060 non-null  int64
 4   ArrivalDateMonth             40060 non-null  object
 5   ArrivalDateWeekNumber        40060 non-null  int64
 6   ArrivalDateDayOfMonth        40060 non-null  int64
 7   StaysInWeekendNights         40060 non-null  int64
 8   StaysInWeekNights            40060 non-null  int64
 9   Adults                       40060 non-null  int64
 10  Children                     40060 non-null  int64
 11  Babies                       40060 non-null  int64
 12  Meal                         40060 non-null  object
 13  Country                      39596 non-null  object
 14  MarketSegment                40060 non-null  object
 15  DistributionChannel          40060 non-null  object
 16  IsRepeatedGuest              40060 non-null  int64
 17  PreviousCancellations        40060 non-null  int64
 18  PreviousBookingsNotCanceled  40060 non-null  int64
 19  ReservedRoomType             40060 non-null  object
 20  AssignedRoomType             40060 non-null  object
 21  BookingChanges               40060 non-null  int64
 22  DepositType                  40060 non-null  object
 23  Agent                        40060 non-null  object
 24  Company                      40060 non-null  object
 25  DaysInWaitingList            40060 non-null  int64
 26  CustomerType                 40060 non-null  object
 27  ADR                          40060 non-null  float64
 28  RequiredCarParkingSpaces     40060 non-null  int64
 29  TotalOfSpecialRequests       40060 non-null  int64
 30  ReservationStatus            40060 non-null  object
 31  ReservationStatusDate        40060 non-null  object
dtypes: float64(1), int64(17), object(14)
memory usage: 9.8+ MB

In [11]:
# Display the summary statistics for numerical variables of resort_df
print('Summary statistics for numerical variables of resort_df DataFrame\n')
display(resort_df.describe().T.sort_index())

Summary statistics for numerical variables of resort_df DataFrame

,count,mean,std,min,25%,50%,75%,max
ADR,40060.0,94.952930,61.442418,-6.38,50.0,75.0,125.0,508.0
Adults,40060.0,1.867149,0.697285,0.00,2.0,2.0,2.0,55.0
ArrivalDateDayOfMonth,40060.0,15.821243,8.883708,1.00,8.0,16.0,24.0,31.0
ArrivalDateWeekNumber,40060.0,27.140864,14.005441,1.00,16.0,28.0,38.0,53.0
ArrivalDateYear,40060.0,2016.121443,0.722347,2015.00,2016.0,2016.0,2017.0,2017.0
Babies,40060.0,0.013904,0.118998,0.00,0.0,0.0,0.0,2.0
BookingChanges,40060.0,0.287968,0.726548,0.00,0.0,0.0,0.0,17.0
Children,40060.0,0.128682,0.445195,0.00,0.0,0.0,0.0,10.0
DaysInWaitingList,40060.0,0.527758,7.428580,0.00,0.0,0.0,0.0,185.0
IsCanceled,40060.0,0.277634,0.447837,0.00,0.0,0.0,1.0,1.0
IsRepeatedGuest,40060.0,0.044383,0.205948,0.00,0.0,0.0,0.0,1.0
LeadTime,40060.0,92.675686,97.285315,0.00,10.0,57.0,155.0,737.0
PreviousBookingsNotCanceled,40060.0,0.146455,1.001955,0.00,0.0,0.0,0.0,30.0
PreviousCancellations,40060.0,0.101722,1.335115,0.00,0.0,0.0,0.0,26.0
RequiredCarParkingSpaces,40060.0,0.138068,0.351001,0.00,0.0,0.0,0.0,8.0
StaysInWeekNights,40060.0,3.128732,2.461329,0.00,1.0,3.0,5.0,50.0
StaysInWeekendNights,40060.0,1.189815,1.147812,0.00,0.0,1.0,2.0,19.0
TotalOfSpecialRequests,40060.0,0.619770,0.813930,0.00,0.0,0.0,1.0,5.0

In [12]:
# Display the summary statistics for categorical variables of resort_df
print('Summary statistics for categorical variables of resort_df DataFrame\n')
display(resort_df.describe(include=object).T.sort_index())

Summary statistics for categorical variables of resort_df DataFrame

                       count unique               top   freq
Agent                  40060    186               240  13905
ArrivalDateMonth       40060     12            August   4894
AssignedRoomType       40060     11  A                 17046
Company                40060    236              NULL  36952
Country                39596    125               PRT  17630
CustomerType           40060      4         Transient  30209
DepositType            40060      3   No Deposit       38199
DistributionChannel    40060      4             TA/TO  28925
MarketSegment          40060      6         Online TA  17729
Meal                   40060      5         BB         30005
ReservationStatus      40060      3         Check-Out  28938
ReservationStatusDate  40060    913        2017-01-19    147
ReservedRoomType       40060     10  A                 23399
hotel                  40060      1      Resort Hotel  40060

**Formatting columns name for the `resort_df` DataFrame**

In [13]:
# Format the columns names of resort_df to snake case and assign to column_name_clean
column_name_clean = ['hotel',
                     'is_canceled',
                     'lead_time',
                     'arrival_date_year',
                     'arrival_date_month',
                     'arrival_date_week_number',
                     'arrival_date_day_of_month',
                     'stays_in_weekend_nights',
                     'stays_in_week_nights',
                     'adults',
                     'children',
                     'babies',
                     'meal',
                     'country',
                     'market_segment',
                     'distribution_channel',
                     'is_repeated_guest',
                     'previous_cancellations',
                     'previous_bookings_not_canceled',
                     'reserved_room_type',
                     'assigned_room_type',
                     'booking_changes',
                     'deposit_type',
                     'agent',
                     'company',
                     'days_in_waiting_list',
                     'customer_type',
                     'adr',
                     'required_car_parking_spaces',
                     'total_of_special_requests',
                     'reservation_status',
                     'reservation_status_date']

In [14]:
# Rename resort_df columns name with column_name_clean
resort_df.columns = column_name_clean

# Display resort_df column names
resort_df.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_date_year',
       'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'adults', 'children', 'babies', 'meal',
       'country', 'market_segment', 'distribution_channel',
       'is_repeated_guest', 'previous_cancellations',
       'previous_bookings_not_canceled', 'reserved_room_type',
       'assigned_room_type', 'booking_changes', 'deposit_type', 'agent',
       'company', 'days_in_waiting_list', 'customer_type', 'adr',
       'required_car_parking_spaces', 'total_of_special_requests',
       'reservation_status', 'reservation_status_date'],
      dtype='object')

In [15]:
# Converting reservation_status_date data type to datetime
resort_df['reservation_status_date'] = pd.to_datetime(resort_df['reservation_status_date'])

### Cleaning `city_df` DataFrame

In [16]:
# Insert new column called hotel with 'City Hotel' in city_df
city_df.insert(loc=0, column='hotel', value='City Hotel')

In [17]:
# Display the summary of city_df
city_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79330 entries, 0 to 79329
Data columns (total 32 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   hotel                        79330 non-null  object
 1   IsCanceled                   79330 non-null  int64
 2   LeadTime                     79330 non-null  int64
 3   ArrivalDateYear              79330 non-null  int64
 4   ArrivalDateMonth             79330 non-null  object
 5   ArrivalDateWeekNumber        79330 non-null  int64
 6   ArrivalDateDayOfMonth        79330 non-null  int64
 7   StaysInWeekendNights         79330 non-null  int64
 8   StaysInWeekNights            79330 non-null  int64
 9   Adults                       79330 non-null  int64
 10  Children                     79326 non-null  float64
 11  Babies                       79330 non-null  int64
 12  Meal                         79330 non-null  object
 13  Country                      79306 non-null  object
 14  MarketSegment                79330 non-null  object
 15  DistributionChannel          79330 non-null  object
 16  IsRepeatedGuest              79330 non-null  int64
 17  PreviousCancellations        79330 non-null  int64
 18  PreviousBookingsNotCanceled  79330 non-null  int64
 19  ReservedRoomType             79330 non-null  object
 20  AssignedRoomType             79330 non-null  object
 21  BookingChanges               79330 non-null  int64
 22  DepositType                  79330 non-null  object
 23  Agent                        79330 non-null  object
 24  Company                      79330 non-null  object
 25  DaysInWaitingList            79330 non-null  int64
 26  CustomerType                 79330 non-null  object
 27  ADR                          79330 non-null  float64
 28  RequiredCarParkingSpaces     79330 non-null  int64
 29  TotalOfSpecialRequests       79330 non-null  int64
 30  ReservationStatus            79330 non-null  object
 31  ReservationStatusDate        79330 non-null  object
dtypes: float64(2), int64(16), object(14)
memory usage: 19.4+ MB

In [18]:
# Display the summary statistics for numerical variables of city_df
print('Summary statistics for numerical variables of city_df DataFrame\n')
display(city_df.describe().T.sort_index())

Summary statistics for numerical variables of city_df DataFrame

,count,mean,std,min,25%,50%,75%,max
ADR,79330.0,105.304465,43.602954,0.0,79.2,99.9,126.0,5400.0
Adults,79330.0,1.850977,0.509292,0.0,2.0,2.0,2.0,4.0
ArrivalDateDayOfMonth,79330.0,15.786625,8.728451,1.0,8.0,16.0,23.0,31.0
ArrivalDateWeekNumber,79330.0,27.177449,13.398523,1.0,17.0,27.0,38.0,53.0
ArrivalDateYear,79330.0,2016.174285,0.699181,2015.0,2016.0,2016.0,2017.0,2017.0
Babies,79330.0,0.004941,0.084323,0.0,0.0,0.0,0.0,10.0
BookingChanges,79330.0,0.187369,0.608620,0.0,0.0,0.0,0.0,21.0
Children,79326.0,0.091370,0.372177,0.0,0.0,0.0,0.0,3.0
DaysInWaitingList,79330.0,3.226774,20.870890,0.0,0.0,0.0,0.0,391.0
IsCanceled,79330.0,0.417270,0.493111,0.0,0.0,0.0,1.0,1.0
IsRepeatedGuest,79330.0,0.025615,0.157983,0.0,0.0,0.0,0.0,1.0
LeadTime,79330.0,109.735724,110.948526,0.0,23.0,74.0,163.0,629.0
PreviousBookingsNotCanceled,79330.0,0.132371,1.693411,0.0,0.0,0.0,0.0,72.0
PreviousCancellations,79330.0,0.079743,0.415472,0.0,0.0,0.0,0.0,21.0
RequiredCarParkingSpaces,79330.0,0.024367,0.154919,0.0,0.0,0.0,0.0,3.0
StaysInWeekNights,79330.0,2.182957,1.456416,0.0,1.0,2.0,3.0,41.0
StaysInWeekendNights,79330.0,0.795185,0.885026,0.0,0.0,1.0,2.0,16.0
TotalOfSpecialRequests,79330.0,0.546918,0.780776,0.0,0.0,0.0,1.0,5.0

In [19]:
# Display the summary statistics for categorical variables of city_df
print('Summary statistics for categorical variables of city_df DataFrame\n')
display(city_df.describe(include=object).T.sort_index())

Summary statistics for categorical variables of city_df DataFrame

                       count unique               top   freq
Agent                  79330    224                 9  31955
ArrivalDateMonth       79330     12            August   8983
AssignedRoomType       79330      9  A                 57007
Company                79330    208              NULL  75641
Country                79306    166               PRT  30960
CustomerType           79330      4         Transient  59404
DepositType            79330      3   No Deposit       66442
DistributionChannel    79330      5             TA/TO  68945
MarketSegment          79330      8         Online TA  38748
Meal                   79330      4         BB         62305
ReservationStatus      79330      3         Check-Out  46228
ReservationStatusDate  79330    864        2015-10-21   1416
ReservedRoomType       79330      8  A                 62595
hotel                  79330      1        City Hotel  79330

**Formatting the columns name for the `city_df` DataFrame**

In [20]:
# Rename city_df columns name with column_name_clean
city_df.columns = column_name_clean

# Display the name of city_df columns
city_df.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_date_year',
       'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'adults', 'children', 'babies', 'meal',
       'country', 'market_segment', 'distribution_channel',
       'is_repeated_guest', 'previous_cancellations',
       'previous_bookings_not_canceled', 'reserved_room_type',
       'assigned_room_type', 'booking_changes', 'deposit_type', 'agent',
       'company', 'days_in_waiting_list', 'customer_type', 'adr',
       'required_car_parking_spaces', 'total_of_special_requests',
       'reservation_status', 'reservation_status_date'],
      dtype='object')

In [21]:
# Converting reservation_status_date data type to datetime
city_df['reservation_status_date'] = pd.to_datetime(city_df['reservation_status_date'])

### Merging the DataFrames

In [22]:
# Merge the resort_df with city_df and assign the result to df
df = pd.concat([resort_df, city_df], ignore_index=True)

In [23]:
# Check the number of records after merging the two DataFrames
print(f'Resort hotel data records: {resort_df.shape[0]} records')
print(f'City hotel data records: {city_df.shape[0]} records')
print(f'Expected number of records after concatenation: {resort_df.shape[0] + city_df.shape[0]} records')
print(f'The number of records after concatenation: {df.shape[0]} records')

Resort hotel data records: 40060 records
City hotel data records: 79330 records
Expected number of records after concatenation: 119390 records
The number of records after concatenation: 119390 records

In [24]:
# Or, using assert to check if the number of records is equal.
assert(resort_df.shape[0] + city_df.shape[0]) == df.shape[0]

In [25]:
# Display the first 5 rows of df
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,3,No Deposit,NULL,NULL,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,4,No Deposit,NULL,NULL,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,0.0,0,BB,GBR,Direct,Direct,0,0,0,A,C,0,No Deposit,NULL,NULL,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,0.0,0,BB,GBR,Corporate,Corporate,0,0,0,A,A,0,No Deposit,304,NULL,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,0.0,0,BB,GBR,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,98.0,0,1,Check-Out,2015-07-03

In [26]:
# Display the summary of df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 32 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           119390 non-null  object
 24  company                         119390 non-null  object
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(16), object(13)
memory usage: 29.1+ MB

### Missing values

From the data, we have 2 columns with missing values, the `children` and the `country` column.

In [27]:
print(f'List of column(s) in the DataFrame with missing value(s): {df.columns[df.isna().any()].to_list()}')

List of column(s) in the DataFrame with missing value(s): ['children', 'country']

#### `children` column missing values

There are 4 records from the `df` DataFrame with missing values in the `children` column. These missing values are coming from the city hotel data.

In [28]:
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,3,No Deposit,NULL,NULL,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,4,No Deposit,NULL,NULL,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,0.0,0,BB,GBR,Direct,Direct,0,0,0,A,C,0,No Deposit,NULL,NULL,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,0.0,0,BB,GBR,Corporate,Corporate,0,0,0,A,A,0,No Deposit,304,NULL,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,0.0,0,BB,GBR,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,98.0,0,1,Check-Out,2015-07-03

In [29]:
# Display the records from df with missing values in the children column
df.loc[df['children'].isna(), ['hotel', 'adults', 'children', 'babies']]

            hotel  adults  children  babies
40600  City Hotel       2       NaN       0
40667  City Hotel       2       NaN       0
40679  City Hotel       3       NaN       0
41160  City Hotel       2       NaN       0

According to the data article, there are no missing values in the data. But, there are no information about missing values in this specific column. To address these missing values, we will perform mutation on the missing values on this column and change the values with 0 to indicate there is no children on the specific bookings.

In [30]:
# Display the unique values of children column from the df DataFrame
df['children'].unique()

array([ 0.,  1.,  2., 10.,  3., nan])

In [31]:
# Change the missing values of children column from the df DataFrame with 0
df.loc[df['children'].isna(), 'children'] = 0

# Change the datatype for the children column from the df DataFrame
df['children'] = df['children'].astype('int64')

In [32]:
# Display unique values of children column from the df DataFrame
df['children'].unique()

array([ 0,  1,  2, 10,  3], dtype=int64)

#### `country` column missing values

There are no additional information about the missing values in according the data article. We will consider this missing values as unknown and left them in the DataFrame.

In [33]:
print(f"The number of missing records in the country column: {len(df.loc[df['country'].isna()])} records")

The number of missing records in the country column: 488 records

### Generating country name

We will generate country name from the `country` column in the `df` DataFrame. We will merge the `country_code_df` with our data to do so.

In [34]:
print(f"The number of unique countries: {len(df['country'].unique())}")
display(df['country'].unique())

The number of unique countries: 178

array(['PRT', 'GBR', 'USA', 'ESP', 'IRL', 'FRA', nan, 'ROU', 'NOR', 'OMN',
       'ARG', 'POL', 'DEU', 'BEL', 'CHE', 'CN', 'GRC', 'ITA', 'NLD',
       'DNK', 'RUS', 'SWE', 'AUS', 'EST', 'CZE', 'BRA', 'FIN', 'MOZ',
       'BWA', 'LUX', 'SVN', 'ALB', 'IND', 'CHN', 'MEX', 'MAR', 'UKR',
       'SMR', 'LVA', 'PRI', 'SRB', 'CHL', 'AUT', 'BLR', 'LTU', 'TUR',
       'ZAF', 'AGO', 'ISR', 'CYM', 'ZMB', 'CPV', 'ZWE', 'DZA', 'KOR',
       'CRI', 'HUN', 'ARE', 'TUN', 'JAM', 'HRV', 'HKG', 'IRN', 'GEO',
       'AND', 'GIB', 'URY', 'JEY', 'CAF', 'CYP', 'COL', 'GGY', 'KWT',
       'NGA', 'MDV', 'VEN', 'SVK', 'FJI', 'KAZ', 'PAK', 'IDN', 'LBN',
       'PHL', 'SEN', 'SYC', 'AZE', 'BHR', 'NZL', 'THA', 'DOM', 'MKD',
       'MYS', 'ARM', 'JPN', 'LKA', 'CUB', 'CMR', 'BIH', 'MUS', 'COM',
       'SUR', 'UGA', 'BGR', 'CIV', 'JOR', 'SYR', 'SGP', 'BDI', 'SAU',
       'VNM', 'PLW', 'QAT', 'EGY', 'PER', 'MLT', 'MWI', 'ECU', 'MDG',
       'ISL', 'UZB', 'NPL', 'BHS', 'MAC', 'TGO', 'TWN', 'DJI', 'STP',
       'KNA', 'ETH', 'IRQ', 'HND', 'RWA', 'KHM', 'MCO', 'BGD', 'IMN',
       'TJK', 'NIC', 'BEN', 'VGB', 'TZA', 'GAB', 'GHA', 'TMP', 'GLP',
       'KEN', 'LIE', 'GNB', 'MNE', 'UMI', 'MYT', 'FRO', 'MMR', 'PAN',
       'BFA', 'LBY', 'MLI', 'NAM', 'BOL', 'PRY', 'BRB', 'ABW', 'AIA',
       'SLV', 'DMA', 'PYF', 'GUY', 'LCA', 'ATA', 'GTM', 'ASM', 'MRT',
       'NCL', 'KIR', 'SDN', 'ATF', 'SLE', 'LAO'], dtype=object)

We have `CN` country code which is using 2-letters or Alpha-2 country code. According to the [ISO 3166](https://www.iso.org/obp/ui/#iso:code:3166:CN), the `CN` country code belongs to China. After looking at the data, we also have the 3-letters or Alpha-3 country code for China, which is `CHN`.

In [35]:
# Checking for non 3-letters country code from the df DataFrame
df.loc[df['country'].str.len() < 3, 'country'].unique().tolist()

['CN']

In [36]:
# Checking for China's Alpha-3 country code in the df DataFrame
df.loc[df['country'] == 'CHN', 'country'].unique().tolist()

['CHN']

In [37]:
# Changing the country code for China from `CN` to `CHN` in the df DataFrame
df.loc[df['country'] == 'CN', 'country'] = 'CHN'

In [38]:
# Display country_code_df first 5 rows
country_code_df.head()

             Name Alpha-3 code
0     Afghanistan          AFG
1        Akrotiri            -
2         Albania          ALB
3         Algeria          DZA
4  American Samoa          ASM

**Joining `df` DataFrame with `country_code` DataFrame to get the country name**

In [39]:
# Merge the df DataFrame with country_code DataFrame and save the result as country_name_df DataFrame
country_name_df = df[['country']].merge(country_code_df,
                                        left_on='country',
                                        right_on='Alpha-3 code',
                                        how='left') \
                                .drop(['Alpha-3 code'], axis=1)\
                                .rename(columns={'Name':'country_name'})

# looking at the country_name_df DataFrame
country_name_df.head()

  country    country_name
0     PRT        Portugal
1     PRT        Portugal
2     GBR  United Kingdom
3     GBR  United Kingdom
4     GBR  United Kingdom

In [40]:
# Inserting the country_name column from the country_name_df DataFrame to the df DataFrame
df.insert(14, 'country_name', country_name_df['country_name'])

In [41]:
# Display the result
df[['country', 'country_name']].sample(5)

      country    country_name
67487     PRT        Portugal
65026     DNK         Denmark
25796     GBR  United Kingdom
33093     ESP           Spain
94762     FRA          France

Checking the result from the merging process, the number of unique values in the `country` column and the newly created `country_column` columns are different.

In [42]:
print(f'Unique values of the `country` column: {df["country"].nunique()}')
print(f'Unique values of the `country_name` column: {df["country_name"].nunique()}')

Unique values of the `country` column: 176
Unique values of the `country_name` column: 175

The value `TMP` from the DataFrame don't have any matching country names from the data on the CIA country data codes. `TMP` is the country code for Timor-Leste, but they have changed they country code to `TLS`.

In [43]:
# Checking for `country` column values with missing `country_name`
df.loc[df['country_name'].isna(), 'country'].unique().tolist()

[nan, 'TMP']

In [44]:
# Assigning Timor-Leste to country_name column with country code TMP
df.loc[df['country'] == 'TMP', 'country_name'] = 'Timor-Leste'

In [45]:
# Checking if the number of unique values between country column and country_name column in df is the same
assert df['country'].nunique() == df['country_name'].nunique()

### Cleaning categorical data

We will now check the other categorical data in our DataFrame to fix the formatting

In [46]:
# Displaying unique values from categorical columns in df
for col in df.select_dtypes(include='object').columns:
    if col not in ['hotel', 'country', 'country_name']:
        print(f'=> {col} column')
        display(df[col].unique()[:20])
        print()

=> arrival_date_month column

array(['July', 'August', 'September', 'October', 'November', 'December',
       'January', 'February', 'March', 'April', 'May', 'June'],
      dtype=object)

=> meal column

array(['BB       ', 'FB       ', 'HB       ', 'SC       ', 'Undefined'],
      dtype=object)

=> market_segment column

array(['Direct', 'Corporate', 'Online TA', 'Offline TA/TO',
       'Complementary', 'Groups', 'Undefined', 'Aviation'], dtype=object)

=> distribution_channel column

array(['Direct', 'Corporate', 'TA/TO', 'Undefined', 'GDS'], dtype=object)

=> reserved_room_type column

array(['C               ', 'A               ', 'D               ',
       'E               ', 'G               ', 'F               ',
       'H               ', 'L               ', 'P               ',
       'B               '], dtype=object)

=> assigned_room_type column

array(['C               ', 'A               ', 'D               ',
       'E               ', 'G               ', 'F               ',
       'I               ', 'B               ', 'H               ',
       'P               ', 'L               ', 'K               '],
      dtype=object)

=> deposit_type column

array(['No Deposit     ', 'Refundable     ', 'Non Refund     '],
      dtype=object)

=> agent column

array(['       NULL', '        304', '        240', '        303',
       '         15', '        241', '          8', '        250',
       '        115', '          5', '        175', '        134',
       '        156', '        243', '        242', '          3',
       '        105', '         40', '        147', '        306'],
      dtype=object)

=> company column

array(['       NULL', '        110', '        113', '        270',
       '        178', '        240', '        154', '        144',
       '        307', '        268', '         59', '        204',
       '        312', '        318', '         94', '        174',
       '        274', '        195', '        223', '        317'],
      dtype=object)

=> customer_type column

array(['Transient', 'Contract', 'Transient-Party', 'Group'], dtype=object)

=> reservation_status column

array(['Check-Out', 'Canceled', 'No-Show'], dtype=object)

`meal`, `reserved_room_type`, `assigned_room_type`, `deposit_type`, `agent`, and `company` columns have either leading and trailing spaces on their records. We will apply `pandas.Series.str.strip` method to strip the leading/trailing for records in those columns.

In [47]:
# Stripping the leading/trailing spaces from specified columns
columns_list = ['meal', 'reserved_room_type', 'assigned_room_type', 'deposit_type', 'agent', 'company']
for col in columns_list:
    df[col] = df[col].apply(str.strip)

In [48]:
# Displaying the result from the formatting above
for col in columns_list:
    print(f'\n=> {col} column')
    display(df[col].unique()[:20])

=> meal column

array(['BB', 'FB', 'HB', 'SC', 'Undefined'], dtype=object)

=> reserved_room_type column

array(['C', 'A', 'D', 'E', 'G', 'F', 'H', 'L', 'P', 'B'], dtype=object)

=> assigned_room_type column

array(['C', 'A', 'D', 'E', 'G', 'F', 'I', 'B', 'H', 'P', 'L', 'K'],
      dtype=object)

=> deposit_type column

array(['No Deposit', 'Refundable', 'Non Refund'], dtype=object)

=> agent column

array(['NULL', '304', '240', '303', '15', '241', '8', '250', '115', '5',
       '175', '134', '156', '243', '242', '3', '105', '40', '147', '306'],
      dtype=object)

=> company column

array(['NULL', '110', '113', '270', '178', '240', '154', '144', '307',
       '268', '59', '204', '312', '318', '94', '174', '274', '195', '223',
       '317'], dtype=object)

In [49]:
df.describe().T.sort_index()

,count,mean,min,25%,50%,75%,max,std
adr,119390.0,101.831122,-6.38,69.29,94.575,126.0,5400.0,50.53579
adults,119390.0,1.856403,0.0,2.0,2.0,2.0,55.0,0.579261
arrival_date_day_of_month,119390.0,15.798241,1.0,8.0,16.0,23.0,31.0,8.780829
arrival_date_week_number,119390.0,27.165173,1.0,16.0,28.0,38.0,53.0,13.605138
arrival_date_year,119390.0,2016.156554,2015.0,2016.0,2016.0,2017.0,2017.0,0.707476
babies,119390.0,0.007949,0.0,0.0,0.0,0.0,10.0,0.097436
booking_changes,119390.0,0.221124,0.0,0.0,0.0,0.0,21.0,0.652306
children,119390.0,0.103886,0.0,0.0,0.0,0.0,10.0,0.398555
days_in_waiting_list,119390.0,2.321149,0.0,0.0,0.0,0.0,391.0,17.594721
is_canceled,119390.0,0.370416,0.0,0.0,0.0,1.0,1.0,0.482918
is_repeated_guest,119390.0,0.031912,0.0,0.0,0.0,0.0,1.0,0.175767
lead_time,119390.0,104.011416,0.0,18.0,69.0,160.0,737.0,106.863097
previous_bookings_not_canceled,119390.0,0.137097,0.0,0.0,0.0,0.0,72.0,1.497437
previous_cancellations,119390.0,0.087118,0.0,0.0,0.0,0.0,26.0,0.844336
required_car_parking_spaces,119390.0,0.062518,0.0,0.0,0.0,0.0,8.0,0.245291
reservation_status_date,119390,2016-07-30 00:24:47.883407104,2014-10-17 00:00:00,2016-02-01 00:00:00,2016-08-07 00:00:00,2017-02-08 00:00:00,2017-09-14 00:00:00,NaN
stays_in_week_nights,119390.0,2.500302,0.0,1.0,2.0,3.0,50.0,1.908286
stays_in_weekend_nights,119390.0,0.927599,0.0,0.0,1.0,2.0,19.0,0.998613
total_of_special_requests,119390.0,0.571363,0.0,0.0,0.0,1.0,5.0,0.792798

In [50]:
df.describe(include='object').T.sort_index()

                       count unique         top    freq
agent                 119390    334           9   31961
arrival_date_month    119390     12      August   13877
assigned_room_type    119390     12           A   74053
company               119390    353        NULL  112593
country               118902    176         PRT   48590
country_name          118902    176    Portugal   48590
customer_type         119390      4   Transient   89613
deposit_type          119390      3  No Deposit  104641
distribution_channel  119390      5       TA/TO   97870
hotel                 119390      2  City Hotel   79330
market_segment        119390      8   Online TA   56477
meal                  119390      5          BB   92310
reservation_status    119390      3   Check-Out   75166
reserved_room_type    119390     10           A   85994

### Exporting the result

In [51]:
# Export the result DataFrame, df to a .csv file named hotel_booking_demand.csv
df.to_csv('data/hotel_booking_demand.csv', index=False)

## Conclusion
*[back to the top](#Contents)*

In this notebook, we have performed data cleaning on the hotel booking demand dataset. We have addressed the following issues:

* Missing values: We have imputed missing values for the `children` column.
* Data types: We have converted the `reservation_status_date` to datetime data type.
* Formatting: We have formatted the `country` column to match with the ISO 3166 Alpha-3 standard. We also fixed the leading and trailing spaces on the records from the `meal`, `reserved_room_type`, `assigned_room_type`, `deposit_type`, `agent`, and `company` columns.

We have also performed some additional data cleaning tasks, such as:

* Merging the dataset into a single file.
* Adding additional columns to identify the hotel type or where the data is coming from, called `hotel`.
* Adding additional `country_name` column that match the country code from the `country` column.

I hope this notebook has been helpful. Thank you for reading!

---